spring.datasource.url: jdbc:mysql://localhost:3308/auth_server?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: password

# set port of authorization service server to 7070
server.port=7070

# do not use sessions when handling client requests
security.sessions=never

# context path for this application is /auth
# this means that all requests to this server
# will begin with /auth
server.servlet.context-path=/auth